name: alibaba-cloud-csi-driver
apiVersion: v2
version: 1.34.1
appVersion: v1.34.1
description: CSI Plugin for Kubernetes, Support Alibaba Cloud EBS/NAS/OSS/CPFS
type: application
keywords: [csi, alibaba]
